REACT_APP_API_KEY= 0de53f8f60b3e745a57eca7021b9085b
REACT_APP_API_URL=https://api.themoviedb.org/3  
REACT_APP_PIC_URL=https://image.tmdb.org/t/p/w500
REACT_APP_GENRES_URL = https://api.themoviedb.org/3/genre/movie/list?api_key=0de53f8f60b3e745a57eca7021b9085b&language=en-US

{API_URL}/movie/now_playing?api_key=${API_KEY}&page=1
= https://api.themoviedb.org/3/movie/now_playing?api_key=0de53f8f60b3e745a57eca7021b9085b&page=1
